<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Fact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatFactViewController" customModule="CatFactsAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-Un-7vo">
                                <rect key="frame" x="20" y="503" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.95927977027773703" blue="0.62987304812346412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bem-iN-a63"/>
                                </constraints>
                                <state key="normal" title="GIMME A CAT FACT MEOW"/>
                                <connections>
                                    <action selector="getCatFact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YG0-o5-x8U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat fact goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hw-c0-NkM">
                                <rect key="frame" x="20" y="315" width="335" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="XWL-3w-7vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxL-Cj-qYq">
                                <rect key="frame" x="20" y="40" width="335" height="267"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hw-c0-NkM" secondAttribute="trailing" constant="20" id="4a4-I3-34n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ffo-Un-7vo" secondAttribute="trailing" constant="20" id="Es8-aK-BDp"/>
                            <constraint firstItem="nxL-Cj-qYq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="FUp-Ws-rH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxL-Cj-qYq" secondAttribute="trailing" constant="20" id="MTf-sF-kY0"/>
                            <constraint firstItem="9hw-c0-NkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UiJ-yw-Jed"/>
                            <constraint firstItem="nxL-Cj-qYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xym-8w-hsc"/>
                            <constraint firstItem="Ffo-Un-7vo" firstAttribute="top" secondItem="9hw-c0-NkM" secondAttribute="bottom" constant="8" id="a6y-BB-7Xz"/>
                            <constraint firstItem="9hw-c0-NkM" firstAttribute="top" secondItem="nxL-Cj-qYq" secondAttribute="bottom" constant="8" id="fiW-Kl-LyU"/>
                            <constraint firstItem="Ffo-Un-7vo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pVK-8J-Q6O"/>
                            <constraint firstItem="nxL-Cj-qYq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wac-oy-muX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="catFactLabel" destination="9hw-c0-NkM" id="Asi-13-kFU"/>
                        <outlet property="catImageView" destination="nxL-Cj-qYq" id="T6E-2V-NUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
